# minecraft-forge-xray

./: .gitignore  NOTICE  NOTICE-EN  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: XRayHookClient.java
src/main/java/team/idealstate/minecraftforge/xray/common/: Runnable.java  Tags.java
src/main/java/team/idealstate/minecraftforge/xray/common/gui/: AbstractGuiScreen.java
src/main/java/team/idealstate/minecraftforge/xray/core/: Test.java  XRayFMLPlugin.java
src/main/java/team/idealstate/minecraftforge/xray/core/patch/: BlockPatcher.java  EntityRendererPatcher.java  GuiScrollingListPatcher.java  WorldRendererPatcher.java
src/main/java/team/idealstate/minecraftforge/xray/mod/: XRay.java
src/main/java/team/idealstate/minecraftforge/xray/mod/config/: XRayOptions.java
src/main/java/team/idealstate/minecraftforge/xray/mod/gui/: XRayBlockListGui.java  XRayGuiFactory.java  XRayOptionsGui.java
src/main/java/team/idealstate/minecraftforge/xray/mod/handler/: KeyBindingsHandler.java
src/main/java/team/idealstate/minecraftforge/xray/mod/keybinding/: ConfigureXRay.java  EnableXRay.java  RunnableKeyBinding.java
src/main/java/team/idealstate/minecraftforge/xray/mod/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/config/: EXCLUDE_BLOCK_IDENTIFIERS
src/main/resources/assets/lang/: en_US.lang  zh_CN.lang
