org.gradle.jvmargs=-Xmx3G -Dfile.encoding=utf8
org.gradle.daemon=false

self.minecraft.version=1.7.10
self.minecraft.username=ketikai

self.minecraftforge.coremod.class=team.idealstate.minecraftforge.xray.core.XRayFMLPlugin

self.minecraftforge.mod.id=xray
self.minecraftforge.mod.name=xray
self.minecraftforge.mod.version=1.0.0
self.minecraftforge.mod.authors=ketikai

self.maven.repositories.local=./build/repository
