#
#     <one line to give the program's name and a brief idea of what it does.>
#     Copyright (C) 2024/01/19 ideal-state
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

org.gradle.jvmargs=-Xmx3G -Dfile.encoding=utf8
org.gradle.daemon=false

self.minecraft.version=1.7.10
self.minecraft.username=ketikai

self.minecraftforge.coremod.class=team.idealstate.minecraftforge.xray.core.XRayFMLPlugin

self.minecraftforge.mod.id=xray
self.minecraftforge.mod.name=xray
self.minecraftforge.mod.version=1.0.1
self.minecraftforge.mod.authors=ketikai

self.maven.repositories.local=./build/repository
